@import url("https://fonts.googleapis.com/css2?family=Shrikhand&display=swap");
/*font-family: 'Shrikhand', cursive;*/
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap");
/*font-family: 'Roboto', sans-serif;*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  font-family: "Roboto", sans-serif;
}

body {
  font-size: 1rem;
  line-height: 1.5;
}

header {
  height: 80px;
  display: flex;
  text-align: center;
  align-items: center;
  justify-content: center;
  position: relative;
}

.logo {
  display: flex;
  justify-content: center;
  align-items: center;
}
.logo img {
  width: 50%;
}

.section-map {
  background-color: #d2d2d2;
  display: flex;
  justify-content: center;
  text-align: center;
  align-items: center;
  padding: 10px;
}
.section-map p {
  font-size: 1rem;
  font-family: "Roboto", sans-serif;
  margin-left: 10px;
}

.section-description {
  background-color: #f2f2f2;
  height: 340px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  text-align: center;
  flex-direction: column;
  padding: 0 35px;
}
.section-description .description-title {
  font-size: 1.5rem;
}
.section-description p {
  font-size: 1.1rem;
}
.section-description .btn {
  background: linear-gradient(to left top, #9356dc, #ff79da);
  padding: 10px 20px;
  border-radius: 20px;
  border: none;
  color: white;
  font-size: 1.1rem;
  cursor: pointer;
}

.section-explication {
  padding: 0 5%;
}
.section-explication .explication-title {
  font-size: 1.5rem;
  margin-top: 40px;
  margin-bottom: 10px;
}
.section-explication__items {
  display: flex;
  justify-content: space-between;
  flex-direction: row;
}
.section-explication__item {
  display: flex;
  margin-bottom: 20px;
  text-align: center;
  align-items: center;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
  position: relative;
  background-color: #f2f2f2;
  height: 60px;
  width: 30%;
  cursor: pointer;
}
.section-explication__item:hover {
  background-color: rgba(147, 86, 220, 0.2);
}
.section-explication__item .fa-mobile-alt, .section-explication__item .fa-bars, .section-explication__item .fa-store {
  margin-left: 30px;
  margin-right: 30px;
  color: grey;
}
.section-explication__item .fa-store {
  color: #9356dc;
}
.section-explication__item .fa-circle {
  position: absolute;
  font-size: 1.3rem;
  left: -11px;
  color: #9356dc;
}
.section-explication__item .numero {
  position: absolute;
  left: -5px;
  color: white;
}
.section-explication__item p {
  font-weight: 500;
}

.section-restaurants {
  padding: 40px 5%;
  background-color: #f2f2f2;
  margin-top: 40px;
}
.section-restaurants .restaurants-title {
  font-size: 1.5rem;
  margin-bottom: 10px;
}

.section-restaurants__items {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.restaurant__item {
  width: 48%;
  margin-bottom: 25px;
}
.restaurant__item a {
  position: relative;
  display: block;
  border-radius: 20px;
  overflow: hidden;
  color: black;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
}
.restaurant__item-image img {
  width: 100%;
  height: 380px;
  object-fit: cover;
  display: block;
}
.restaurant__item-description {
  background-color: white;
  display: flex;
  padding: 10px 20px;
  justify-content: space-between;
  align-items: center;
  position: relative;
}
.restaurant__item-description .title {
  font-weight: 600;
  font-size: 1.1rem;
}
.restaurant__item-description .fas.fa-heart {
  font-size: 1.5rem;
  background: -webkit-linear-gradient(bottom, #ff79da, #9356dc);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  position: absolute;
  right: 20px;
  top: 22px;
  opacity: 0;
}
.restaurant__item-description .fas.fa-heart:hover {
  opacity: 1;
}
.restaurant__item-description .far.fa-heart {
  font-size: 1.5rem;
  opacity: 1;
}
.restaurant__item-description .far.fa-heart:hover {
  opacity: 0;
}
.restaurant__item-new {
  background-color: #99e2d0;
  position: absolute;
  top: 30px;
  right: 30px;
  padding: 5px 30px;
  color: green;
  font-weight: 600;
  border-radius: 2px;
}

footer {
  background-color: #393939;
  padding: 40px 5%;
  color: white;
}

.svg {
  filter: invert(100%) sepia(0%) saturate(7462%) hue-rotate(337deg) brightness(111%) contrast(107%);
}

.row {
  display: flex;
  text-align: center;
  align-items: center;
  margin-top: 10px;
  margin-bottom: 10px;
}
.row i {
  margin-right: 20px;
}
.row .fa-hands-helping {
  margin-right: 13px;
}
.row p {
  cursor: pointer;
}

.legal {
  cursor: pointer;
}

.contact {
  color: white;
  margin-top: 10px;
  display: block;
}

@media screen and (max-width: 600px) {
  .section-explication__items {
    flex-direction: column;
  }

  .section-explication__item {
    width: 100%;
  }

  .restaurant__item {
    width: 100%;
  }

  .restaurant__item-image img {
    height: 240px;
  }
}
.fleche {
  color: black;
  font-size: 1.4rem;
  position: absolute;
  left: 5%;
}

.image-fond {
  background-image: url("../images/restaurants/the_full_palette.jpg");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  height: 300px;
  margin: 0 auto;
}

.menu-container {
  background-color: #f2f2f2;
  width: 100%;
  padding: 5%;
  border-top-left-radius: 50px;
  border-top-right-radius: 50px;
  margin-top: -50px;
}

.ligne {
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-align: center;
  margin-bottom: 30px;
}
.ligne .heading {
  font-size: 1.8rem;
  font-family: "Shrikhand", cursive;
}
.ligne .fa-heart {
  font-size: 1.5rem;
  cursor: pointer;
}

.entree {
  font-size: 1.3rem;
  font-weight: 400;
  display: inline-block;
}
.entree:after {
  content: " ";
  display: block;
  width: 50%;
  height: 4px;
  background-color: #99e2d0;
}

.menu-items {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 30px;
}

.menu-item {
  margin-top: 15px;
  position: relative;
  width: 100%;
  display: flex;
  flex-wrap: nowrap;
  justify-content: space-between;
  border-radius: 15px;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
  overflow: hidden;
  background-color: white;
  cursor: pointer;
}
.menu-item:hover .menu-item__animation {
  animation: largeur 1s ease forwards;
}
.menu-item:hover .menu-item__animation i {
  animation: rotate 1s ease forwards;
  opacity: 1;
}
.menu-item__plat {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  width: 85%;
  padding: 10px;
}
.menu-item__plat p {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.menu-item__plat .principal {
  font-weight: 700;
}
.menu-item__prix {
  font-weight: 500;
  padding: 10px 20px;
  display: flex;
  align-items: flex-end;
  justify-content: flex-end;
  width: 15%;
}
.menu-item__animation {
  background-color: #99e2d0;
  height: 100%;
  border-radius: 0 15px 15px 0;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5rem;
  width: 0%;
}
.menu-item__animation i {
  opacity: 0;
  color: white;
}

@keyframes rotate {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
@keyframes largeur {
  from {
    width: 0%;
  }
  to {
    width: 20%;
  }
}
@keyframes apparition {
  from {
    opacity: 0;
    transform: translateY(30%);
  }
  to {
    opacity: 1;
    transform: translateY(0%);
  }
}
.menu-item:nth-child(1) {
  animation: apparition 1s ease both;
  animation-delay: 0.2s;
}

.menu-item:nth-child(2) {
  animation: apparition 1s ease both;
  animation-delay: 0.4s;
}

.menu-item:nth-child(3) {
  animation: apparition 1s ease both;
  animation-delay: 0.6s;
}

.btn-row {
  display: flex;
  justify-content: center;
  align-items: center;
}

.btn-order {
  background: linear-gradient(to left top, #9356dc, #ff79da);
  padding: 15px 60px;
  border-radius: 20px;
  border: none;
  color: white;
  font-size: 1.1rem;
  text-align: center;
  cursor: pointer;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
}

/*# sourceMappingURL=style.css.map */
