//FONTS
@import url('https://fonts.googleapis.com/css2?family=Shrikhand&display=swap');
/*font-family: 'Shrikhand', cursive;*/
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap');
/*font-family: 'Roboto', sans-serif;*/

//COULEURS 
$violet: rgb(147, 86, 220);
$rose: rgb(255, 121, 218);
$vert: #99e2d0;


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    font-family: 'Roboto', sans-serif;
}

body{
    font-size: 1rem;
    line-height: 1.5;
}

//HEADER
header{
    height: 80px;
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;
}

.logo{
    display: flex;
    justify-content: center;
    align-items: center;
    img{
    width: 50%;
    }
}

//SECTION LOCALISATION
.section-map{
    background-color: #d2d2d2;
    display: flex;
    justify-content: center;
    text-align:center;
    align-items: center;
    padding: 10px;
    p{
        font-size: 1rem;
        font-family: 'Roboto', sans-serif;
        margin-left: 10px;
    }
}

//SECTION DESCRIPTION
.section-description{
    background-color: #f2f2f2;
    height: 340px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    text-align: center;
    flex-direction: column;
    padding:0 35px;
    .description-title{
        font-size: 1.5rem;
    }
    p{
        font-size: 1.1rem;
    }
    .btn{
        background: linear-gradient(to left top, $violet, $rose);
        padding: 10px 20px;
        border-radius: 20px;
        border:none;
        color: white;
        font-size: 1.1rem;
        cursor: pointer;
    }
}

//SECTION EXPLICATION
.section-explication{
    padding: 0 5%;
    .explication-title{
        font-size: 1.5rem;
        margin-top: 40px;
        margin-bottom: 10px;
    }
    &__items{
        display: flex;
        justify-content: space-between;
        flex-direction: row;
        
    }
    &__item{
        display: flex;
        margin-bottom:20px;
        text-align: center;
        align-items: center;
        padding: 20px;
        border-radius:10px;
        box-shadow: 0px 0px 5px rgba($color: #000000, $alpha: 0.2);
        position: relative;
        background-color: #f2f2f2;
        height: 60px;
        width: 30%;
        cursor: pointer;
        &:hover{
            background-color: rgba(147, 86, 220, 0.20);;
        }
        .fa-mobile-alt, .fa-bars, .fa-store{
            margin-left: 30px;
            margin-right: 30px;
            color: grey;
        }
        .fa-store{
            color: $violet;
        }
        .fa-circle{
            position: absolute;
            font-size: 1.3rem;
            left: -11px;
            color: $violet;;
        }
        .numero{
            position: absolute;
            left: -5px;
            color: white;
        }
        p{
            font-weight: 500;
        }
    }

}

//SECTION RESTAURANTS
.section-restaurants{
    padding: 40px 5%;
    background-color: #f2f2f2;
    margin-top: 40px;
    .restaurants-title{
        font-size: 1.5rem;
        margin-bottom: 10px;
    }
}

.section-restaurants__items{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.restaurant__item{
    width: 48%;
    margin-bottom: 25px;
    a{
        position: relative;
        display: block;
        border-radius: 20px;
        overflow: hidden;
        color: black;
        box-shadow: 0px 0px 5px rgba($color: #000000, $alpha: 0.2);
    }
    &-image img{
        width: 100%;
        height: 380px;
        object-fit: cover;
        display: block;
    }
    &-description{
        background-color: white;
        display: flex;
        padding: 10px 20px;
        justify-content: space-between;
        align-items: center;
        position: relative;
        .title{
            font-weight: 600;
            font-size: 1.1rem;
        }
        .fas.fa-heart{
            font-size: 1.5rem;
            background: -webkit-linear-gradient(bottom, $rose, $violet);
                background-clip: text;
                -webkit-background-clip: text;
                -webkit-text-fill-color:transparent;
            position: absolute;
            right: 20px;
            top: 22px;
            opacity: 0;
            &:hover{
                opacity: 1;
            }
        }
        .far.fa-heart{
            font-size: 1.5rem;
            opacity: 1;
            &:hover{
                opacity: 0;
            }
        }

    }
    &-new{
        background-color: $vert;
        position: absolute;
        top: 30px;
        right: 30px;
        padding: 5px 30px;
        color: green;
        font-weight: 600;
        border-radius: 2px;
    }
}

//FOOTER
footer{
    background-color: #393939;
    padding: 40px 5%;
    color: white;
}
.svg{
    filter: invert(100%) sepia(0%) saturate(7462%) hue-rotate(337deg) brightness(111%) contrast(107%);
}

.row{
    display: flex;
    text-align: center;
    align-items: center;
    margin-top: 10px;
    margin-bottom: 10px;
    i{
        margin-right: 20px;
    }
    .fa-hands-helping{
        margin-right: 13px;
    }
    p{
        cursor: pointer;
    }
}
.legal{
    cursor: pointer;
}
.contact{
    color: white;
    margin-top: 10px;
    display: block;
}

@media screen and (max-width:600px){
    .section-explication__items{
        flex-direction: column;
    }
    .section-explication__item{
        width: 100%;
    }
    .restaurant__item{
        width: 100%;
    }
    .restaurant__item-image img{
        height: 240px;
    }
}